# APISUPORTE

./: APISUPORTE.sln
APISUPORTE/: APISUPORTE.csproj  Conf.ini  Program.cs  Startup.cs  WeatherForecast.cs
APISUPORTE.Models/: APISUPORTE.Models.csproj  Adam.cs  ProcessoModel.cs  ProvenanceModel.cs  UnidadesModel.cs
APISUPORTE.Service/: APISUPORTE.Service.csproj  ConnectionRadio.cs  InserirProvenanceService.cs  ProcessoService.cs  ProvenanceService.cs
APISUPORTE.Service/DB/: Connection.cs
APISUPORTE.Service/Interfaces/: IProcessoService.cs  IProvenanceService.cs
APISUPORTE.Util/: APISUPORTE.Util.csproj  Mensagem.cs
APISUPORTE/Controllers/: ProcessoController.cs  ProvenanceController.cs
APISUPORTE/Properties/: launchSettings.json
