<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Intercom.Dotnet.Client" Version="2.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APISUPORTE.Models\APISUPORTE.Models.csproj" />
    <ProjectReference Include="..\APISUPORTE.Util\APISUPORTE.Util.csproj" />
  </ItemGroup>

</Project>
