<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.8.7" />
    <PackageReference Include="GodSharp.Advantech.Adam" Version="2021.10308.2245" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="VisioForge.DotNet.Core.TRIAL" Version="15.1.12" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Advantech.Adam">
      <HintPath>..\APISUPORTE\bin\Debug\net5.0\Advantech.Adam.dll</HintPath>
    </Reference>
    <Reference Include="Advantech.Common">
      <HintPath>..\APISUPORTE\bin\Debug\net5.0\Advantech.Common.dll</HintPath>
    </Reference>
    <Reference Include="Advantech.Protocol">
      <HintPath>..\APISUPORTE\bin\Debug\net5.0\Advantech.Protocol.dll</HintPath>
    </Reference>
    <Reference Include="ModbusTCP">
      <HintPath>..\APISUPORTE\bin\Debug\net5.0\ModbusTCP.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
