﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Conf.ini" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GodSharp.Advantech.Adam" Version="2021.10308.2245" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APISUPORTE.Models\APISUPORTE.Models.csproj" />
    <ProjectReference Include="..\APISUPORTE.Service\APISUPORTE.Service.csproj" />
    <ProjectReference Include="..\APISUPORTE.Util\APISUPORTE.Util.csproj" />
  </ItemGroup>

</Project>
